jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/seppms?user=root&password=root&useUnicode=true&characterEncoding=utf-8&useAffectedRows=true
jdbc.username = root
jdbc.password =root
jdbc.maxPoolSize=10
jdbc.minPoolSize=2
jdbc.initialPoolSize=3
jdbc.acquireIncrement=2