### 发送邮件的协议
MAIL_TRANSPORT_PROTOCOL=smtp

### 使用的邮箱服务器
MAIL_SMTP_HOST=smtp.126.com

###
MAIL_SMTP_AUTH=true

### 发件人信息
### 发件人邮箱地址
EMAIL_ADDRESS=zhengguohuang1996@126.com
### 发件人名称
NAME=SEPPMS-软件工程过程管理系统
### 发件人邮箱授权码
AUTHORIZATION_CODE=1-h
